{
  "name": "projeto_completo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "yarn build && node dist/src/index.js",
    "lint": "eslint ./src ./test",
    "lint:fix": "eslint ./src ./test --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "magrininicolas <magrininicolas@outlook.com>",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.11.0",
    "@types/module-alias": "^2.0.4",
    "@types/node": "^22.5.5",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "eslint": "^9.11.0",
    "globals": "^15.9.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.6.0"
  },
  "dependencies": {
    "module-alias": "^2.2.3"
  },
  "repository": "git@github.com:nicolasgmp/api-typescript.git"
}
